NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://zmptozjbrtkcpmucwnzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcHRvempicnRrY3BtdWN3bnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQxOTksImV4cCI6MjA3Nzk2MDE5OX0.57exjwhPMABjR1og9QDqUg2Pll1S0nxqfzOJdGySei8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcHRvempicnRrY3BtdWN3bnp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM4NDE5OSwiZXhwIjoyMDc3OTYwMTk5fQ.8Cqpj-IiKYSuzm_2Rw5d4Dgwqm691f49FOLJyb_oAcQ
